{
  "name": "abc-english",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.1.1",
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "requirejs": "~2.1.15",
    "bootstrap-material-design": "~0.1.5"
  },
  "devDependencies": {}
}
